#Enable only for test purposes in dev environment
TEST_ENV=true

PORT=3040
TELEGRAM_AUTH_BOT_KEY=5032876472:AAFvjRv9EX6NBt_cXe3A6Z0I8Vmc8xaT0E0
DB_USER=postgres
DB_HOST=localhost
DB_BASE=api
DB_PASS=
DB_PORT=5432
DB_SSL_HEROKU=false
